<!---{
  "preview": "default",
  "default": "preview",
  "hideCode": true
  }--->
<!--
## Introduction

This sample showcases how to build a product page in AMP HTML.
-->
<!-- -->
<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Product Page</title>
  <meta name="amp-experiment-token" content="HfmyLgNLmblRg3Alqy164Vywr">
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

  <link rel="canonical" href="<%host%>/samples_templates/product_page/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    <%>css/product.css%>
    #product-description {
      clear: both;
    }
    amp-lightbox {
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
    }
    amp-accordion h4 {
      font-size: 18px;
    }
    amp-carousel .selected {
      border: solid 2px red;
    }
    .amp-youtube-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .video {
      flex: 1;
    }
    .price-description {
      color: grey;
      font-weight: 400;
      margin-top: 24px;
      margin-bottom: 16px;
      padding: 0 16px;
    }
    .product-gallery > ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      line-height: 0;
    }
    .product-gallery > ul > li {
      cursor: pointer;
      margin: 0 1em 1em 1em;
      opacity: 1;
      will-change: opacity;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .product-gallery > ul > li:active {
      opacity: 0.5;
    }
    .product-gallery > ul > li:focus {
      outline: none;
    }
    .product-gallery amp-img:focus {
      outline: none;
    }
    form#order label {
      display: inline;
      font-weight: 500;
      font-size: 16px;
      margin: 0;
    }
    form#order .button {
      width: 100%;
      max-width: 400px;
      align-self: center;
      margin: 16px 20%;
      box-sizing: border-box;
    }
    form#order.amp-form-submitting [name=add-to-cart] {
      color: #666;
      background-color: #aaa;
      cursor: default;
    }
    form#order amp-selector > ul {
      list-style: none;
      display: flex;
      align-items: flex-end;
      justify-content: end;
    }
    form#order amp-selector > ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      background: white;
      height: 40px;
      min-width: 40px;
      width: auto;
    }
    form#order amp-selector [option] {
      outline: none;
    }
    form#order amp-selector amp-img[option][selected] {
      outline-width: 1px;
      outline-style: solid;
      outline-color: #eb407a;
      background: none;
    }
    form#order amp-selector:not([disabled]) [option][selected]:not([disabled]), amp-img.selected {
      will-change: box-shadow;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
      color: #fff;
    }

    form#order amp-selector:not([disabled]) [option][selected]:not([disabled]):not(.unavailable):not(.square) {
      background-color: #eb407a;
    }

    form#order amp-selector:not([disabled]) [option][selected]:not([disabled]):not(.unavailable).square {
      outline: 1px solid #eb407a;
    }

    form#order amp-selector:not([disabled]) [option]:not([selected]):not([disabled]), amp-img:not([.selected]) {
      will-change: box-shadow;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
    }

    form#order amp-selector[name=color] div:not([selected]):not([disabled]) {
      opacity: 0.6;
    }
    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    .fadeIn {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-name: fadeIn;
    }

    .unavailable {
      position: relative;
      background: gray;
      overflow: hidden;
      opacity: 0.6;
      pointer-events: none;
      user-select: none;
    }

    .unavailable:before, .unavailable:after {
      position: absolute;
      content: '';
      background: grey;
      display: block;
      width: auto;
      height: 1px;
      min-width: 56px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: -11px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-bottom: 2px solid;
    }

    .unavailable:after {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    div.square {
      width: 40px;
      height: 40px;
    }

    .green {
      background-color: #008000;
    }

    .red {
      background-color: #FF0000;
    }

    .golden {
      background-color: #DAA520;
    }

    @media (max-width: 1024px) {
      .product-gallery > ul {
        display: none;
      }
    }
    .info-button {
      background: -webkit-image-set(
        url(/img/ic_info_outline_black_24dp_1x.png) 1x,
        url(/img/ic_info_outline_black_24dp_2x.png) 2x
      );
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      margin-top: 4px;
    }

    .info {
      margin: 0 auto;
      background: #fff;
    }

    .lightbox {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .ampTabContainer {
        display: flex;
        flex-wrap: wrap;
    }

    .tabButton {
        list-style: none;
        text-align: center;
        cursor: pointer;
        outline: none;
    }

    amp-selector [option][selected] {
      outline: #fff;
    }

    .tabContent {
        line-height: 1.5rem;
        display: none;
        width: 100%;
        order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
    }

    .tabButton[selected]::after {
      content: '';
      display: block;
      height: 4px;
      background: linear-gradient(90deg,#94103e 0,#db004d);
    }

    .tabButton[selected]+.tabContent {
        display: block;
    }

    .items, amp-list.items > div {
      justify-content: flex-start;
    }

    .close-gallery-button {
      z-index: 1;
      position: absolute;
      right: 0;
    }

    /* ==========================================================================
       CVS Styles
       ========================================================================== */

    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      font-weight: normal;
      color: #333;
      text-align: left;
      background-color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      line-height: 1.2;
      color: #000;
    }

    h1 {
      font-size: 36px;
      line-height: 1.2;
      letter-spacing: -1.5px;
    }

    h2 {
      font-size: 28px;
      line-height: 1.2;
      letter-spacing: -1px;
    }

    h3 {
      font-size: 22px;
      line-height: 1.2;
      letter-spacing: -0.5px;
    }

    h4 {
      font-size: 18px;
      line-height: 1.2;
      letter-spacing: -0.5px;
    }

    h5 {
      font-size: 16px;
      line-height: 1.2;
    }

    h6 {
      font-size: 14px;
      line-height: 1.2;
    }


    /* ==========================================================================
       Global Header
       ========================================================================== */

    .header {
      background-color: #cc0000;
      box-shadow: none;
    }

    .header #sample-logo {
      font-weight: bold;
      text-transform: capitalize;
    }


    /* ==========================================================================
       Page Header
       ========================================================================== */

       .gbcvs-c-pageHd {
      padding: 16px 0;
      background-color: #fff; }

    .gbcvs-c-pageHd__inner {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column; }

    .gbcvs-c-pageHd__l-right {
      padding-bottom: 4px; }

    .gbcvs-c-pageHd__breadcrumb--mb16 {
      margin-bottom: 16px; }

    .gbcvs-c-pageHd__heading {
      display: block;
      margin: 0;
      padding: 0;
      font-size: 28px;
      line-height: 1.2;
      letter-spacing: -1px;
      color: #000;
      font-weight: bold; }

      .shoppdp-t-amp .gbcvs-c-pageHd {
        padding-left: 16px;
        padding-right: 16px;
      }

      .shoppdp-t-amp .gbcvs-c-pageHd__heading {
        font-size: 20px;
        letter-spacing: -.5px;
      }


  /* ==========================================================================
     Product Pricing
     ========================================================================== */

    .shoppdp-c-productPricing__promotion,
    .shoppdp-c-productPricing__promoLabel {
      font-size: 14px;
      font-weight: bold;
      line-height: 1.2;
      color: #c00; }
      @media (min-width: 768px) {
        .shoppdp-c-productPricing__promotion,
        .shoppdp-c-productPricing__promoLabel {
          font-size: 16px; } }

    .shoppdp-c-productPricing__actual {
      font-size: 28px;
      font-weight: bold;
      line-height: 1;
      color: #c00; }
      @media (min-width: 768px) {
        .shoppdp-c-productPricing__actual {
          font-size: 42px; } }

    .shoppdp-c-productPricing__savings {
      font-size: 14px;
      font-weight: bold;
      line-height: 1.2;
      color: #000; }

    .shoppdp-c-productPricing__reg {
      font-size: 14px;
      line-height: 1.2;
      color: #333; }

    .shoppdp-c-productPricing__unit {
      font-size: 12px;
      line-height: 1.2;
      font-weight: 400;
      color: #767676; }

    .shoppdp-c-productPricing__ovp {
      display: none;
      font-size: 12px;
      line-height: 1.2;
      font-weight: 400;
      color: #333; }

    .shoppdp-c-productPricing__strikethrough {
      text-decoration: line-through; }

    .shoppdp-c-productPricing__infoIcon {
      cursor: pointer;
      display: inline; }

    .shoppdp-c-productPricing {
      width: 100%; }

    .shoppdp-c-productPricing__primaryDescGroup,
    .shoppdp-c-productPricing__secondaryDescGroup {
      display: flex;
      flex-flow: column wrap;
      justify-items: center;
      align-content: flex-start;
      flex-grow: 1; }

    .shoppdp-c-productPricing__secondaryDescGroup {
      display: none;
      text-align: right; }

    .shoppdp-c-productPricing__allInfo p,
    .shoppdp-c-productPricing__primaryDescGroup p {
      margin-top: 4px; }

    .shoppdp-t-amp .shoppdp-c-productPricing {
      margin-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
    }


  /* ==========================================================================
     Sidebar
     ========================================================================== */

     .shoppdp-l__sidebar {
  padding: 24px 16px;
  background: #f2f2f2; }
  .shoppdp-l__sidebar .gbcvs-c-variantSelector {
    margin-bottom: 24px; }
  .shoppdp-l__sidebar .gbcvs-c-pastPurchases {
    margin-bottom: 8px; }

    .shoppdp-c-shipping {
  margin-top: 16px;
  padding-top: 16px;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  border-top: 1px solid #ccc; }

.shoppdp-c-shipping__heading {
  font-weight: bold; }

  /* ==========================================================================
     YMAL Tiles
     ========================================================================== */
  .tile {

  }

  .tile--ymal p {
      font-size: 12px;
      padding-left: 0;
      padding-right: 0;
  }

  .tile--ymal button {
    width: 100%;
    color: #fff;
    background: #c00;
    padding: 12px 6px;
    border: 0;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 14px;
  }

  .tile--ymal .price {
      color: #c00;
      font-size: 18px;
      font-weight: bold;
      line-height: 1;
      margin: 0;
  }

  .tile--ymal .unit-price {
    color: #767676;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    margin: 3px 0 0;
  }

  .tile--ymal .promo {
    font-weight: bold;
  }

  .tile--ymal .name {
    color: #000;
    margin: 6px 0;
    font-size: 14px;
    font-weight: bold;
  }

  .tile--ymal .rating {
      width: 100%;
      height: 20px;
      background: #efefef;
  }
  </style>

  <!-- ## Metadata -->
  <!-- The page indexing requires schema.org markup for one of the following types: Type, AggregateRating, Offers. [Learn more](https://developers.google.com/structured-data/carousels/top-stories#markup_specification). -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Product",
      "name": "Apple",
      "image": "http://www.ampbyexample.com/img/golden_apple1_1024x682.jpg",
      "description": "Lorem ipsum",
      "mpn": "925872",
      "brand": {
        "@type": "Fruit",
        "name": "Apple"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.4",
        "reviewCount": "88"
      },
      "offers": {
        "@type": "Offer",
        "priceCurrency": "USD",
        "price": "1.99",
        "priceValidUntil": "2020-11-05",
        "itemCondition": "http://schema.org/UsedCondition",
        "availability": "http://schema.org/InStock",
        "seller": {
          "@type": "Retail",
          "name": "AMP by Example"
        }
      }
    }
  </script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript>
</head>

<body>

  <div class="shoppdp-t-amp">

    <!-- ## Navigation -->
    <!-- Use the [amp-sidebar](/components/amp-sidebar/) component to give customers the chance to quickly jump to any of your product categories.-->
    <amp-sidebar id="drawermenu" layout="nodisplay">
      <a href="/" class="caps text-decoration-none block p1">Products</a>
      <hr />
      <a class="caps text-decoration-none block p1" href="/samples_templates/product_browse_page/preview/">Fruit</a>
      <a class="caps text-decoration-none block p1" href="/samples_templates/product_browse_page/preview/">Vegetable</a>
      <a class="caps text-decoration-none block p1" href="/samples_templates/product_browse_page/preview/">More</a>
    </amp-sidebar>
    <!-- ## Header with Search -->
    <!-- AMP supports forms, which means you can directly integrate a product search into your AMPs. Try searching for "Apple".-->
    <!-- AMP doesn't support custom Javascript, but you can use CSS3 animations to enrich your page. The expanding text field when the search box is focused is implemented with CSS only.-->
    <div class="header">
      <a id="sample-menu" on="tap:drawermenu.toggle">
        <amp-img srcset="/img/ic_menu_white_1x_web_24dp.png 1x, /img/ic_menu_white_2x_web_24dp.png 2x" width="24" height="24" alt="navigation"></amp-img>
      </a>
      <form method="GET" action="/samples_templates/product_browse_page[[.Mode]]/search" target="_top">
        <!-- <input name="search" type="search" placeholder="Search"> -->
        <a id="sample-logo" href="/">CVS Pharmacy</a>
        <!-- <input type="submit" value=""> -->
      </form>
    </div>

    <section class="gbcvs-c-pageHd">
      <div class="gbcvs-c-pageHd__inner">
        <div class="gbcvs-c-pageHd__l-left">
          <h1 class="m1 gbcvs-c-pageHd__heading">Wrigley's Orbit Gum, 40 CT</h1>
        </div>
      </div>
    </section>

    <!-- ## Slides preview Gallery -->
    <!--On desktop we've added a film strip like slide preview. Each product colour has its own image gallery and slide preview.
    We use [amp-bind](https://www.ampproject.org/docs/reference/components/amp-bind) to update the page selecting the gallery and image preview
    corresponding to the selected colour. We realized the color selection by using `amp-selector`. Find more the doc and info in The Product Page section below.

    The green colour is the default color for the gallery when the page loads.
    Clicking on a preview image will reveal the image in the gallery via the tap action `on="tap:AMP.setState({product: {selectedSlideForPeppermint: 0}})"`.

    See below for more informations on how we use`amp-bind`. -->
  <div class="product-gallery gbcvs-c-productImageShelf">
    <ul [hidden]="product.selectedFlavor != 'peppermint'">
      <li>
        <amp-img on="tap:AMP.setState({product: {selectedSlideForPeppermint: 0}})"
                  src="/img/green_apple_1_60x40.jpg"
                  width="60" height="40"
                  class="selected"
                  [class]="product.selectedSlideForPeppermint == 0 ? 'selected' : '' "
                  tabindex="0" role="button">
        </amp-img>
      </li>
      <li>
        <amp-img on="tap:AMP.setState({product: {selectedSlideForPeppermint: 1}})"
                  src="/img/green_apple_2_60x40.jpg"
                  width="60" height="40"
                  [class]="product.selectedSlideForPeppermint == 1 ? 'selected' : '' "
                  tabindex="1" role="button">
        </amp-img>
      </li>
    </ul>

    <ul hidden [hidden]="product.selectedFlavor != 'spearmint'">
      <li>
        <amp-img on="tap:AMP.setState({product: {: 0}})"
                src="/img/product1_alt1_60x40.jpg"
                 width="60" height="40"
                 class="selected fadeIn"
                 [class]="product. == 0 ? 'selected fadeIn' : '' "
                 tabindex="0" role="button">
        </amp-img>
      </li>
    </ul>
  </div>
   <!-- ## Image Gallery -->
  <!-- The `amp-carousel` component works very well for product image galleries. Learn how the `amp-carousel` component works [here](/advanced/image_galleries_with_amp-carousel/).

  Notice how we are binding to the `slide` and `class` by using to the values of the variables `selectedSlideForPeppermint` and `selectedFlavor`. -->
  <div class="product-gallery">

    <amp-carousel id="green-apple-carousel"
            width="1024" height="682"
            layout="responsive"
            type="slides"
            [slide]="product.selectedSlideForPeppermint"
            on="slideChange: AMP.setState({product: {selectedSlideForPeppermint: event.index}})"
            class="fadeIn"
            [hidden]="product.selectedFlavor != 'peppermint'">
      <amp-img src="/img/green_apple_1_1024x682.jpg"
                width="1024" height="682"
                layout="responsive" on="tap:gallery-lightbox"
                role="button" tabindex="0">
      </amp-img>
      <amp-img src="/img/green_apple_2_1024x685.jpg"
                width="1024" height="682"
                layout="responsive" on="tap:gallery-lightbox"
                role="button" tabindex="0">
      </amp-img>
    </amp-carousel>

    <amp-carousel id="golden-apple-carousel"
            width="1024" height="682"
            layout="responsive"
            type="slides"
            [slide]="product."
            on="slideChange: AMP.setState({product: {selectedSlideForSpearmint: event.index}})"
            hidden
            class="fadeIn"
            [hidden]="product.selectedFlavor != 'spearmint'">
        <amp-img src="/img/golden_apple1_1024x682.jpg"
                width="1024" height="682"
                layout="responsive" on="tap:gallery-lightbox"
                role="button" tabindex="0">
        </amp-img>
    </amp-carousel>
    <!-- ## Full screen image -->
    <!-- The `amp-image-lightbox` component allows the user to expand an image to fill the viewport.
    By clicking on each image from the product gallery, the user can see the product image by using the full screen.
    Learn more [here](/components/amp-image-lightbox/) -->
      <amp-image-lightbox id="gallery-lightbox" layout="nodisplay">
        <div on="tap:gallery-lightbox.close" role="button" tabindex="0">
          <button class="ampstart-btn caps m2 close-gallery-button" on="tap:gallery-lightbox.close" role="button" tabindex="0">
            Close
          </button>
        </div>
      </amp-image-lightbox>

    </div>
    <!-- ## Product Configuration -->
    <!-- We use the `amp-state` component (part of [amp-bind](https://www.ampproject.org/docs/reference/components/amp-bind))
      to configure the product price depending on the color and the size. We also configure the `defaultSize`
      for each product when you switch between colours and the size you previously selected is not available for the new color -->
  <amp-state id="product">
    <script type="application/json">
    {
      "selectedFlavor": "green",
      "selectedSlideForSpearmint": 0,
      "selectedSlideForPeppermint": 0,
      "moreItemsPageIndex": 0,
      "hasMorePages": true,
      "peppermint": {
        "price": "$1.23"
      },
      "spearmint": {
        "price": "$4.56"
      }
    }
    </script>
  </amp-state>

    <!-- ## Product price -->
    <!-- We use [amp-bind](https://www.ampproject.org/docs/reference/components/amp-bind) to update the price of the product
      depending on the selected colour.

    We bind the `text` attribute to the
      value of expression `product[product.selectedFlavor].sizes[product.selectedSize]`. `product` is the id `amp-state` json described in the Product Configuration section.

    Notice how we set $1.99 value as the default for the price:  expressions
      will not be evaluated at the page load.

     We use `amp-selector` together with `amp-bind` to update the page for showing the price, the size availability, the gallery and preview of images.
    Every time you select a color, we call `AMP.setState` with `{selectedColor: event.targetOption}`. This is triggering
    all the attributes and elements binded to `selectedColor` to update: the price (binded with the attribute `[text]`), the gallery, the image preview and the size selector (all binded with `[class]`). -->
    <div class="shoppdp-c-productPricing">
      <div class="shoppdp-c-productPricing__primaryDescGroup">
        <p class="shoppdp-c-productPricing__actual">
          <span [text]="product[product.selectedFlavor].price">$5.99</span>
        </p>
      </div>
    </div>

    <!-- ## Product page -->
    <!-- The add-to-cart action action is implemented using  [amp-form](/components/amp-form/). In our sample we use the [amp-selector](/components/amp-selector/) for selecting different product properties.
    Pressing the `ADD TO CART` button adds the product to a shopping cart page using the properties you have selected. Notice that the button URL contains the query `clientId={{ClientId}}`.
    If an item is successfully added to the shopping cart, we redirect the user to the shopping cart page.
    The redirect target is configured via a header in the server's form response ([redirecting after submission](https://github.com/ampproject/amphtml/blob/master/extensions/amp-form/amp-form.md#redirecting-after-a-submission)):

      access-control-expose-headers:AMP-Access-Control-Allow-Source-Origin,AMP-Redirect-To
      amp-redirect-to:http://ampbyexample.com/shopping_cart/?clientid=amp-123456789 -->

    <!-- We use the `CLIENT_ID` variable to identify the user, this enables storing a shopping cart between repeated visits of an AMP page (either via the AMP Cache or the original host). This variable can be used inside an amp-form by declaring an hidden input value with `default-value="CLIENT_ID(cart)`. Read more about variable substitution [here](https://github.com/ampproject/amphtml/blob/master/spec/amp-var-substitutions.md). -->
    <div class="shoppdp-l__sidebar">
        <pdp-product-two-day-shipping two-day-shipping-available="true" class="gb-ui">
          <div class="shoppdp-c-shipping">
            <p class="shoppdp-c-shipping__heading">Eligible for 2-day shipping.</p>
            <p class="shoppdp-c-shipping__desc">Expected delivery in 1-2 business days.</p>
            <cvsui-button-text custom-css="shoppdp-c-shipping__detailsBtn" size="SM" styles="secondaryAlt" weight="normal" label="Details" class="gb-ui">
              <button class="cvsui-c-buttonText shoppdp-c-shipping__detailsBtn cvsui-c-buttonText--secondaryAlt cvsui-c-buttonText--sm cvsui-c-buttonText--fwNormal  " target="_self" role="undefined">
                Details
              </button>
            </cvsui-button-text>
          </div>
        </pdp-product-two-day-shipping>
      </div>

      <form id="order" method="POST"
            action-xhr="/samples_templates/product_page/add_to_cart"
            target="_top" class="flex flex-wrap m1">
        <div class="items-center flex">
          <label for="color">Flavor:</label>
          <amp-selector name="Flavor"
                  layout="container"
                  [selected]="product.selectedFlavor"
                  on="select:AMP.setState({
                    product: {
                      selectedFlavor: event.targetOption,
                      selectedSlideForPeppermint: 0,
                      selectedSlideForYellow: 0,
                    }
                  })">
            <ul class="p0 m1">
              <li>
                <div option="peppermint" selected class="square green"></div>
              </li>
              <li>
                <div option="spearmint" class="square golden"></div>
              </li>
            </ul>
          </amp-selector>
        </div>
        <div class="items-center flex">
          <label for="quantity">Quantity:</label>
          <amp-selector name="quantity" layout="container">
            <ul class="p0 m1">
              <li option="1" selected>1</li>
              <li option="2">2</li>
              <li option="3">3</li>
            </ul>
          </amp-selector>
        </div>
        <div class="items-center flex my1">
          <input type="submit" class="ampstart-btn caps" name="add-to-cart" value="add to cart">
        </div>
        <input type="hidden" name="name" value="Apple">
        <input type="hidden" name="price" value="$1.99">
        <input name="clientId" type="hidden" value="CLIENT_ID(cart)" data-amp-replace="CLIENT_ID">
        <div submit-error>
          <template type="amp-mustache">
            Error! Looks like something went wrong with your shopping cart, please try to add an item again. {{error}}
          </template>
        </div>
      </form>

    <!-- ## Tab panels -->
    <!-- Use `amp-selector` styled as tab panels to add additional data about your product.
    Learn how to implement tabs in AMP [here](/advanced/tab_panels_with_amp-selector/preview/). -->
    <amp-selector role="tablist" layout="container" class="ampTabContainer ampstart-headerbar-nav" keyboard-select-mode="select">
      <div role="tab" class="tabButton h4 ampstart-nav-item" selected option="a">ABOUT</div>
      <div role="tabpanel" class="tabContent p1 p">Fruit is rich in vitamins and minerals. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      <div role="tab" class="tabButton h4 ampstart-nav-item" option="b">SPECS</div>
      <div role="tabpanel" class="tabContent p1 p">Always wash fruit before eating. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      <div role="tab" class="tabButton h4 ampstart-nav-item" option="c">SIZE</div>
      <div role="tabpanel" class="tabContent p1 p">Size may vary. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </amp-selector>

    <!-- ## Dynamic Related Product Lists -->
    <!--  -->
    <div class="items-center flex">
      <h2 id="related-products" class="m1 inline-block">
        You May Also Like
        <amp-lightbox id="my-lightbox" layout="nodisplay">
          <div class="lightbox" on="tap:my-lightbox.close" role="button" tabindex="0">
            <div class="info">
              <h4 class="p2">Products that have been bought together</h4>
              <button class="ampstart-btn caps mx2 mb2" on="tap:my-lightbox.close" role="button" tabindex="0">
                Close
              </button>
            </div>
          </div>
        </amp-lightbox>
      </h2>
      <button class="info-button border-none mr1" on="tap:my-lightbox" role="button" tabindex="0">
      </button>
    </div>
    <!--
    With AMP, you can easily pull in different latest offers or highlights without changing the page. To do so, just use `amp-list` to fire a CORS request to a JSON endpoint which supplies the list of related products. These are populated into an amp-mustache template on the client.
    Learn more about `amp-list` [here](/components/amp-list/).
    -->
    <amp-list
        class="items m1"
        width="auto"
        height="350"
        layout="fixed-height"
        src="https://b46a02bc.ngrok.io/ymal/1990031"
        [src]="myState.items"
        id="show-more-list"
    >
      <template type="amp-mustache">
        <a
            class="tile tile--ymal"
            href="/samples_templates/product_page/preview/"
        >
          <amp-img
            width="100"
            height="100"
            layout="fixed"
            alt="{{name}}"
            src="{{img}}"
          ></amp-img>
          <button>Add To Basket</button>
          <!-- // TODO: Pull in data from feed. -->
          <p class="price">Price</p>
          <p class="unit-price">(Unit Price)</p>
          <p class="promo">Promo Message</p>
          <p class="name">{{name}}</p>
          <p class="rating"><!-- // TODO --></p>
        </a>
      </template>
    </amp-list>
    <!--
    While infinite scrolling is not possible at the moment in AMP, you can use `amp-bind` to dynamically change the
    src of `amp-list` and add more items to the page.
    We bind the `src` attribute to the id of an `amp-state` component so that the `amp-list` will use the items
    from that component as a `src`. The `amp-state` initial value is set by setting the `src` value
    to the same endpoint used by `amp-list`. We append items to the `amp-state` everytime the user click on the Show more button, see below for more info.
    -->
    <amp-state id="myState" src="/json/related_products.json">
    </amp-state>
    <!--
    You can show or hide a Show more button by using `amp-form` and the `submit-success` event: notice
    how we set the `hasMorePages` variable to false based on the server response.
    -->
    <form method="GET" action="/json/more_related_products_page" action-xhr="/json/more_related_products_page" target="_top" on="submit-success: AMP.setState({
          myState: { items: myState.items.concat(event.response.items)},
          product: {moreItemsPageIndex: product.moreItemsPageIndex + 1,
                    hasMorePages: event.response.hasMorePages}
        });">
      <input type="hidden" name="moreItemsPageIndex" value="0" [value]="product.moreItemsPageIndex">
      <input type="submit" value="Show more" class="ampstart-btn caps m1 mb3" [hidden]="!product.hasMorePages">
    </form>
    <!--
    ## User Analytics
  -->
    <!--
    Analytics must be configured in the body. Here we use Google Analytics to track pageviews.
  -->
    <amp-analytics type="googleanalytics">
      <script type="application/json">
        {
          "vars": {
            "account": "UA-73836974-1"
          },
          "triggers": {
            "default pageview": {
              "on": "visible",
              "request": "pageview",
              "vars": {
                "title": "Product"
              }
            }
          }
        }
      </script>
    </amp-analytics>
  </div>
</body>

</html>
